# jingongmajia

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: pt-sdk-release.aar
app/main/: AndroidManifest.xml
app/main/assets/css/: style-en.css  style-zh.css
app/main/assets/data/: defects.txt
app/main/assets/html/en/: carrier-info.html  change-status.html  contact.html  dashboard-exemption-days.html  dashboard-exemption-miles.html  ddl-detail-edit-status.html  ddl-detail-status-detail.html  ddl-detail.html  ddl-profile-edit.html  ddl.html  dot-review.html  dot-send-canada-14d.html  driving.html  ecminfo.html  help.html  inspection-new-confirm.html  inspection.html  more.html  notification.html  select-copilot.html  select-state.html  select-vehicle.html  send-pdf.html  unidentified-driver-log-detail.html  zoom-grid.html
app/main/assets/html/zh/: alerts-assigned-detail.html  alerts-edit-detail.html  alerts.html  connect-vehicle.html  contact.html  cycle-rule.html  dashboard.html  ddl-detail-add-remark.html  ddl-detail-edit-status.html  ddl-detail.html  ddl-profile-edit.html  dot-send-america.html  driver-info-edit.html  driver-info.html  driving.html  ifta-history.html  ifta.html  inspection-history-detail.html  inspection-new-add-defects.html  language.html  malfunction.html  more.html  notification.html  select-fuel-type.html  setting.html  sync-ddl.html  unidentified-driver-log-detail.html  unidentified-driver-log.html
app/main/assets/js/interface/: constants.js  native.js  sdk-interface.js  teamwork-interface.js  user-interface.js  vehicle-interface.js
app/main/assets/js/pages/: about.js  alerts-not-certified-sign.js  alerts.js  change-password.js  change-status.js  connect-vehicle.js  dashboard-exemption.js  dashboard.js  ddl-detail-add-remark.js  ddl-detail-edit-status.js  ddl-detail-insert-status.js  ddl-detail-status-detail.js  ddl-detail.js  ddl-profile-edit.js  ddl-profile.js  ddl.js  dot-review.js  dot.js  driver-info-edit.js  driver-info.js  ecminfo-edit-odometer.js  ifta-history.js  ifta.js  inspection-history.js  inspection-new-confirm.js  inspection-new.js  language.js  launcher-anim.js  more.js  notification.js  select-copilot.js  select-fuel-type.js  unidentified-driver-log-detail.js  unidentified-engine-log-detail.js  upload-logs.js
app/main/assets/js/test/: test_data.js
app/main/assets/js/values/: string-zh.js
app/main/assets/js/widgets/: driver-grid.js  remark.js
app/main/res/anim/: loading_location_anim.xml
app/main/res/drawable/: bg_dialog_common.xml  bg_dialog_common_left_btn.xml  bg_dialog_common_left_btn_pressed.xml  bg_dialog_common_positive_btn.xml  bg_dialog_success.xml  bg_dialog_time_picker_title.xml  bg_font_grey_btn.xml  bg_font_grey_btn_pressed.xml  btn_dailog_detail_right.xml  btn_dialog_common_left.xml  btn_dialog_common_right.xml  delete_btn.xml  tab_menu_dailylog.xml  tab_menu_dashboard.xml  tab_menu_dot.xml  tab_menu_dvir.xml  tab_menu_hint.xml  tab_menu_more.xml  tab_menu_review.xml  webview_title_bar_back.xml
app/main/res/layout/: activity_dailylog_detail.xml  activity_dot.xml  activity_driving.xml  activity_web_page.xml  activity_web_vest.xml  dialog_adverse.xml  dialog_break.xml  dialog_datepicker.xml  dialog_dot_exit_verify.xml  dialog_driving_count_down.xml  dialog_expireday.xml  dialog_horizontal.xml  dialog_loading.xml  dialog_loading_dot.xml  dialog_prompt.xml  dialog_prompt_dot.xml  dialog_remark.xml  dialog_timepicker.xml  dialog_trailer.xml  dialog_update_download.xml  dialog_vehicle_common.xml  dialog_vertical.xml  fragment_dailylog.xml  fragment_dailylog_sign.xml  fragment_dashboard.xml  fragment_dot.xml  fragment_dvir.xml  fragment_error.xml  fragment_exempiton.xml  fragment_ifta_create.xml  fragment_ifta_update.xml  fragment_launcher.xml  fragment_login.xml  fragment_more.xml  fragment_prepare.xml  fragment_welcome.xml  input_carrier_view.xml  input_driver_view.xml  input_password_view.xml  item_dialog_remark.xml  (+12 more)
app/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/main/res/xml/: file_path.xml
app/release/: output-metadata.json  output.json
app/schemas/com.unitedbustech.eld.domain.AppDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/calculator_for_house_loan-master/: .gitignore
app/src/main/assets/data/: fuel-type.txt  remark.txt  rules.txt  state-list.txt
app/src/main/assets/jquery/: gulpfile.js  index.html
app/src/main/assets/loancalculator-master/: index.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_dialog_common_positive_btn_pressed.xml  bg_dialog_loading.xml  bg_font_btn.xml  bg_font_btn_disable.xml  bg_login_input.xml  bg_prepare_text.xml  bg_update_progress_bar.xml  btn_dailog_detail_left.xml  btn_dialog_common_positive.xml  btn_font.xml  btn_font_grey.xml  edit_btn.xml  tab_menu.xml  tab_menu_bg.xml  tab_menu_email.xml
app/src/main/res/layout/: activity_dailylog_detail.xml  activity_dot.xml  activity_driving.xml  activity_grid.xml  activity_main.xml  activity_web.xml  activity_web_ad.xml  activity_web_page.xml  activity_web_vest.xml  dialog_adverse.xml  dialog_break.xml  dialog_datepicker.xml  dialog_dot_exit_verify.xml  dialog_driving_count_down.xml  dialog_expireday.xml  dialog_horizontal.xml  dialog_loading.xml  dialog_loading_dot.xml  dialog_prompt.xml  dialog_prompt_dot.xml  dialog_timepicker.xml  dialog_trailer.xml  dialog_update_download.xml  dialog_vehicle_common.xml  dialog_vertical.xml  fragment_dailylog.xml  fragment_dailylog_profile.xml  fragment_dashboard.xml  fragment_dot.xml  fragment_dvir.xml  fragment_exempiton.xml  fragment_ifta_create.xml  fragment_ifta_update.xml  fragment_launcher.xml  fragment_login.xml  fragment_more.xml  fragment_prepare.xml  fragment_stockpage.xml  fragment_welcome.xml  input_carrier_view.xml  (+15 more)
app/src/main/res/menu/: main.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+630 files in other folders)
