buildscript {
    
    repositories {

//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
//        maven {
//            url "https://artifactory.paytm.in/libs-release-local"
//        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {

    repositories {

//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

ext {

    versionCode = 100
    versionName = '1.0.0'

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    fastjsonVersion = '1.1.67.android'
    debugDbVersion = '1.0.0'
    roomVersion = '1.0.0'
    okhttpVersion = '3.9.1'
    eventbusVersion = '3.1.1'
    firebaseVersion = '11.6.2'
    gifVersion = '1.2.10'
    xlog = '1.4.0'
}
