<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eld="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialog_common_container"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/icon_img"
            android:layout_width="150dp"
            android:layout_height="101dp"
            android:scaleType="center"
            tools:src="@drawable/ic_emoji_msg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.unitedbustech.calculator.view.CenterTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="21sp"
                eld:fontType="bold"
                tools:text="Connect Failed" />

            <com.unitedbustech.calculator.view.CenterTextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="You are loged on another device, this operation may lose your log history" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.unitedbustech.calculator.view.FontButton
                android:id="@+id/negative_btn"
                style="@style/dialog_horizontal_negative_btn"
                eld:fontType="bold"
                tools:text="Cancel" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.unitedbustech.calculator.view.FontButton
                android:id="@+id/neutral_btn"
                style="@style/dialog_horizontal_neutral_btn"
                eld:fontType="bold"
                tools:text="Confirm" />

        </LinearLayout>

        <com.unitedbustech.calculator.view.FontButton
            android:id="@+id/positive_btn"
            style="@style/dialog_vehicle_positive_btn"
            android:layout_gravity="bottom"
            android:visibility="gone"
            eld:fontType="bold"
            tools:text="Cancel" />

    </LinearLayout>

</LinearLayout>