<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/login_input_container">

        <com.unitedbustech.calculator.view.FontEditView
            android:id="@+id/password_input"
            style="@style/password_input" />

        <ImageButton
            android:id="@+id/clear_btn"
            style="@style/login_clear_icon_btn"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/state_btn"
            style="@style/login_state_icon_btn"
            android:src="@drawable/ic_password_input_hide" />

    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_line_h"
        android:background="@color/login_input_stroke" />

    <com.unitedbustech.calculator.view.FontTextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passport_wrong"
        android:textColor="@color/password_waring"
        android:visibility="gone" />

</LinearLayout>
