apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply from: '../config/quality/quality.gradle'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {

        applicationId "com.unitedbustech.eld"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs{
        release{

            storeFile file("../config/sign/eld.jks")
            storePassword "ilikebus"
            keyAlias "eld"
            keyPassword "ilikebus"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {

        release {

            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {

            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }

        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    flatDir {

        dirs 'libs'
    }
}

dependencies {

//    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation(name: 'pt-sdk-release', ext: 'aar')

//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-invites:$rootProject.firebaseVersion"
//    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true
//    }

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
//    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDbVersion"

    implementation "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.gifVersion"
    implementation "com.elvishew:xlog:$rootProject.xlog"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
