<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eld="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialog_common_container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/icon_img"
            android:layout_width="150dp"
            android:layout_height="101dp"
            android:scaleType="center"
            tools:src="@drawable/ic_emoji_msg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <com.interest.calculator.view.FontTextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="@string/dot_exit_tip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.interest.calculator.view.PasswordInputView
            android:id="@+id/password_input_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.interest.calculator.view.FontButton
                android:id="@+id/negative_btn"
                style="@style/dialog_horizontal_negative_btn"
                eld:fontType="bold"
                tools:text="Cancel" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.interest.calculator.view.FontButton
                android:id="@+id/neutral_btn"
                style="@style/dialog_horizontal_neutral_btn"
                eld:fontType="bold"
                tools:text="Confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>