<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eld="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.interest.calculator.view.TabItemTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        eld:title="@string/title_more" />

    <com.interest.calculator.view.UIWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>